# jett11-android13-mpoc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
